@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #3e3e3e;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

.container-nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    box-shadow: -4px 14px 31px 3px #00000017;
    background-color: #ffffff;
    width: 100vw;
    position: fixed;
    top: 0;
}

.nav-ul{
    display: flex;
    align-items: center;
    margin: 0px 50px
}

.nav-ul a:hover{
    color: #b68bad;
}

.nav-ul li{
    margin: 5px 5px;
    padding: 0 5px;
    text-transform: uppercase;
    /* este atributo cambia las letras a MAYUSC */
    display: flex;
}

a{
    font-size: 16px;
    padding: 10px 10px;
    border-radius: 30px;
}

.contacto-link{
    background-color: #FFCA79;
    border-radius: 30px;
    padding: 10px 20px;
    border: none;
    color: white;
}

.contacto-link:hover{
    background-color: #c19cb9;
    color: #ffffff !important;
    transform: scale(1.1)
}

/* aqui empieza la presentacion */

.presentation{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    height: 90vh;
    padding: 100px 0 0;
    margin: 50px 0px;
}

.presentation_hola{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    line-height: 1.5;
}

.presentation_saludo{
    font-size: 30px;
    font-weight: 700;
    color: #000000;
    text-align: left;
}

.presentation_name{
    color: #b68bad;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Yeseva One', cursive;
}

.presentation_imagen{
    display: flex;
}

.presentation_hola p{
    color: #000000;
    text-align: left;
}

.presentation_imagen img{
    width: 85%;
    max-width: 700px;
}

.presentation_button{
    background-color: #b68bad;
    border-radius: 30px;
    color: white;
    padding: 16px 0px;
    text-transform: uppercase;
    border: none;
    width: 200px;
    font-size: 15px;
    margin: 20px 0px;
    cursor:pointer;
}

.presentation_button:hover{
    background-color: #FFCA79;
    transform: scale(1.1)
}

/* seccion conocimientos */
.conocimientos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #f0efef;
    padding: 110px;
    width: 100vw;
}

.conocimientos_tittle{
    width: 50%;
    align-self: center;
}

.conocimientos_tittle h2, .projects_tittle h2{
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    text-align: center;
}

.conocimientos_tittle p, .projects_tittle p{
    margin: 20px 0px;
    color: black;
}

.conocimientos_imagenes{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    align-self: center;
    margin-top: 20px;
}

.conocimientos_card{
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    padding: 40px 30px;
    width: 30%;
    margin: 10px;
}

.conocimientos_card figcaption, .projects_cards figcaption{
    margin-top: 10px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.project_card:hover span, .project_card:hover figure, .conocimientos_card:hover, .conocimientos_card:hover span{
    border: 1px solid #FFCA79;
    color: #FFCA79;
}

/* SecciÃ³n quote */
.quote_container{
    background-color: #b68bad;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote_container i, p, h3{
    color: #ffffff;
    text-align: center;
}

.quote_container i{
    font-size: 100px;
}

.quote_container p{
    font-size: 20px;
    width: 60%;
    margin: 40px auto;
}

.quote_container h3{
    font-size: 25px;
}
/* seccion mis proyectos */

.projects{
    display: flex;
    flex-direction: column;
    padding: 100px 0px;
    align-items: center;
    margin: 30px 0;
}

.projects_cards{
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-between;
    width: 90%;
}

.projects_cards figure {
    border: 1px solid #d8d8d8;
    padding: 50px 35px;
    border-radius: 5px;
}

.projects_cards figcaption {
    font-size: 15px;
}

.project_card:hover span, .conocimientos_card:hover span{
    border: none;
}

/* seccion contacto */

.section-title{
    font-size: 40px;
    color: #000000;
}

.section-description{
    color: #000000;
    text-align: left;
    margin: 20px 0px;
}


.container-contact{
    padding: 110px 40px 140px;
    background-color: #f0efef;
    width: 100vw;
}

.contact-section{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    height: 800px;
    border-radius: 10px;
}

.contact-column{
    width: 50vw;
    height: 500px;
    padding: 0px 70px;
    background-color: #ffffff;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.section-redes ul > li > a > i{
    margin: 0 10px;
    line-height: 2.5;
}

.section-redes a:hover{
    border: solid #b68bad 2px;
}

/* formulario */

form{
    display: flex;
    flex-wrap: wrap;
}

label {
    margin-bottom: 10px;
    font-weight: 600;
    margin-top: 5px;
    font-weight: 500;
    color: #000000;
    }

input, textarea{
    background-color: #f0efef;
    border: 1px solid #f0efef;
    border-radius: 20px;
    padding: 15px;
    width: 100%;
}

.form-control{
    padding: 10px;
    width: 100vw;
}

.button{
    background-color: #FFCA79;
    border-radius: 30px;
    padding: 10px 35px;
    border: none;
    font-size: 18px;
    color: white;
    margin-left: 10px;
    cursor:pointer;
    text-transform: uppercase;
    }

   .button:hover{
        background-color: #c19cb9;
        transform: scale(1.1)
    }

/* Footer */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    height: 70vh;
    background-color: #b68bad;
    line-height: 3.5;
    width: 100vw;
}

footer a, li{
    color: #ffffff;
}

footer ul{
    flex-direction: row;
}

.list_all, .list_rrss{
    display: flex;
    margin-top: 15px;
}


.list_all a{
    font-size: 15px;
}

.list_all a:hover{
    font-weight: bold;
    color: #FFCA79;
}

.list_rrss a{
    background-color: #ffffff;
    margin: 10px;
}
/* medias breakpoints TABLET / MOBILE */

@media (max-width: 992px){
    /* presentacion */
    .container-nav{
        display: none;
    }

    .presentation{
        width: 100%;
        height: 100%;
        flex-direction: column;
        margin: 50px 0;
        padding: 0 0 30px;
    }

    .presentation_imagen img {
        width: 60%;
        max-width: 700px;
        margin: 0 auto;
        padding-top: 90px;
    }

    .presentation_hola{
        align-items: center;
        margin-top: 50px;
        line-height: 2.0;
    }
/* conocimientios */
    .conocimientos{
        padding: 110px 40px 250px;
    }

    .conocimientos_imagenes{
        width: 100vw;
        height: 60vh;
        justify-content: center;
        padding: 0 30px;
    }

    .conocimientos_card img{
        width: 110px;
        height: 110px;
    }

    /* Proyectos */

    .projects_cards{
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        justify-content: space-around;
    }

    /* contacto */
    .container-contact{
        width: 100vw;
    }

    .contact-column{
        width: 50%;
        padding: 0 40px;
    }

    .button{
        margin: 10px;
    }
}

/* MOBILE */

@media (max-width: 661px) {

    .conocimientos{
        padding: 90px 40px 100px;
    }
    
    .conocimientos_tittle{
        width: 80vw;
    }

    .conocimientos_tittle h2{
        width: 80vw;
    }
    
    .conocimientos_imagenes{
        height: 100%;
    }
    
    .conocimientos_card{
        width: 60%;
    }

    /* contacto */

    .section-redes ul{
        display: flex;
        flex-wrap: wrap;
    }

    .section-redes a{
        display: flex;
        justify-items: flex-start;
        align-items: center;
        width: 200px;
        padding: 0;
    }

    .container-contact{
        background-color: #ffffff;
        padding: 0px 0px 80px;
    }

    .contact-section{
        flex-direction: column;
        height: 100%;
    }

    .contact-column{
        width: 90vw;
        height: 50%;
    }

    /* footer */
    footer{
        height: 250px;
    }

    .list_all{
        display: none;
    }

    .list_rrss li{
        padding: 10px 5px;
    }

    .list_rrss a{
        padding: 10px;
    }
    
    .list_rrss i{
        font-size: 17px;
        line-height: 0;
    }
}